# SPSXRiskv

./: .editorconfig  SPSXRiskv2.sln
SPSXRiskv2/: Program.cs  SPSXRiskv2.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  web.config
SPSXRiskv2/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
SPSXRiskv2/ClientApp/src/: index.html  styles.scss
SPSXRiskv2/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  material.module.ts
SPSXRiskv2/ClientApp/src/app/core/: core.module.ts
SPSXRiskv2/ClientApp/src/app/core/models/: xrskmenuItem.model.js  xrskmenuItem.model.js.map  xrskmenuItem.model.ts  xrskmenuPanel.model.js  xrskmenuPanel.model.js.map  xrskmenuPanel.model.ts  xrskuser.model.js  xrskuser.model.js.map  xrskuser.model.ts  xrskuser.registration.model.js  xrskuser.registration.model.js.map  xrskuser.registration.model.ts
SPSXRiskv2/ClientApp/src/app/core/services/: authentication.service.ts  excel.service.ts  panel.service.ts
SPSXRiskv2/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
SPSXRiskv2/ClientApp/src/app/modules/: app.modules.module.ts
SPSXRiskv2/ClientApp/src/app/modules/Examples/: examples-routing.module.ts  examples.modules.module.ts
SPSXRiskv2/ClientApp/src/app/modules/Learning/: learning-routing.module.ts  learning.modules.module.ts
SPSXRiskv2/ClientApp/src/app/modules/Portal/: portal-routing.module.ts  portal.modules.module.ts
SPSXRiskv2/ClientApp/src/app/shared/: shared-routing.module.ts  shared.module.ts
SPSXRiskv2/ClientApp/src/app/shared/format/: format-datepicker.js  format-datepicker.js.map  format-datepicker.ts
SPSXRiskv2/ClientApp/src/app/shared/models/: XRSKMVFSimplificado.model.js  XRSKMVFSimplificado.model.js.map  XRSKMVFSimplificado.model.ts  agrcondiciones.model.js  agrcondiciones.model.js.map  agrcondiciones.model.ts  carteraefectos.model.ts  (+90 more)
SPSXRiskv2/Common/: XRSKException.cs
SPSXRiskv2/Common/Metadata/: MenuItem.cs  PanelItem.cs  SecondLevel.cs  ThirdMenuItem.cs
SPSXRiskv2/Controllers/: WeatherForecastController.cs
SPSXRiskv2/Controllers/MasterData/: XRSKAgrCondicionesController.cs  XRSKAgrupacionController.cs  XRSKApunBancCSB_PSD2Controller.cs  XRSKCBVController.cs  XRSKCIAController.cs  XRSKCNCSituacionController.cs  XRSKCarteraEfectosController.cs  XRSKCertezasController.cs  XRSKClavesPrevisionesController.cs  XRSKCondicionesBancariasController.cs  XRSKContrapartidasController.cs  XRSKContratosController.cs  XRSKContratosSaldosController.cs  XRSKContratos_RenovacionController.cs  XRSKDesgloseContrController.cs  XRSKDivisasController.cs  XRSKEfectosController.cs  XRSKEntidadController.cs  XRSKMVFSimplificadoController.cs  XRSKNumeradorController.cs  XRSKOperacionController.cs  XRSKXptmCalendarioController.cs  XRSKXptmEscenarioController.cs  XRSKXptmEscenarioDetalleController.cs  XRSKXptmTipindController.cs  XRSKcfg_dl_etiquetasController.cs  XRSKcfg_menu_grupsController.cs  XRSKcfg_menu_objectesController.cs  XRSKcfg_menu_tipusController.cs  XRSKcfg_obj_cataleg_objController.cs  XRSKexch_bancos_cuentapolizaController.cs  XRSKfac_clientesController.cs  XRSKfac_relacion_ABCPSD2_MovfisicoController.cs  XRSKvw_cfg_menu_usuariController.cs  XRSKvw_fac_AsignarFacturaHeaderController.cs  XRSKxptm_instrumento_cuadroController.cs  XRSKxptm_movimientosController.cs  XRSKxptm_prestamosController.cs  XRSKxptm_prestamos_mvtosController.cs
SPSXRiskv2/Controllers/Metadata/: APPPanelController.cs
SPSXRiskv2/Controllers/Security/: AuthController.cs
SPSXRiskv2/Controllers/Tesoreria/: XRSKApunteBancarioController.cs  XRSKConciliacionController.cs  XRSKMovimientoFisicoController.cs
SPSXRiskv2/Controllers/Utils/: UtilsController.cs
SPSXRiskv2/Migrations/: 20200403161517_AddUserManagement.Designer.cs  20200403161517_AddUserManagement.cs  XRSKDataContextModelSnapshot.cs
SPSXRiskv2/Models/: SeedUsers.cs  StringModel.cs  XRSKConstantes.cs  XRSKCredenciales.cs  XRSKDataContext.cs  XRSKUtils.cs
SPSXRiskv2/Models/Database/: AgrCondiciones.cs  Agrupacion.cs  ApunBancCSB_PSD2.cs  ApunteBancario.cs  BasesDatosGrupo.cs  CBVigentes.cs  CNCSituacion.cs  Certezas.cs  ClavesPrevisiones.cs  Companyia.cs  ConComun.cs  CondicionesBancarias.cs  Contrapartidas.cs  Contratos.cs  ContratosSaldos.cs  Contratos_Renovacion.cs  DesgloseContr.cs  Divisas.cs  Efectos.cs  Entidades.cs  FocUsuarios.cs  FocUsuariosGrupos.cs  GrupoCompanya.cs  MVFSimplificado.cs  MovFisicoExamples.cs  MovimientoFisico.cs  Numerador.cs  Operacion.cs  SecurityObject.cs  XPTMCalendario.cs  XPTMEscenario.cs  XPTMEscenarioDetalle.cs  XPTMTipintd.cs  ZPOSOperExcControl.cs  carteraEfectos.cs  cfg_dl_etiquetas.cs  cfg_menu_grups.cs  cfg_menu_objectes.cs  cfg_menu_tipus.cs  cfg_obj_cataleg_obj.cs  (+10 more)
SPSXRiskv2/Models/Entities/: XRSKAgrupacion.cs  XRSKApunBancCSB_PSD2.cs  XRSKApunteBancario.cs  XRSKCBVigentes.cs  XRSKCNCSituacion.cs  XRSKCarteraEfectos.cs  XRSKCertezas.cs  XRSKClavesPrevisiones.cs  XRSKCompanyia.cs  XRSKConComunCSB.cs  XRSKCondicionesBancarias.cs  XRSKContrapartidas.cs  XRSKContratos.cs  XRSKContratosSaldos.cs  XRSKContratos_Renovacion.cs  XRSKDesgloseContr.cs  XRSKDivisas.cs  XRSKEfectos.cs  XRSKEntidad.cs  XRSKEntity.cs  XRSKFocUsuarios.cs  XRSKFocUsuariosGrupos.cs  XRSKMVFSimplificado.cs  XRSKMovFisicoExamples.cs  XRSKMovimientoFisico.cs  XRSKNumerador.cs  XRSKOperacion.cs  XRSKSecurityObject.cs  XRSKUser.cs  XRSKXptmCalendario.cs  XRSKXptmEscenario.cs  XRSKXptmEscenarioDetalle.cs  XRSKXptmTipintd.cs  XRSKZPOSOperExcControl.cs  XRSKcfg_dl_etiquetas.cs  XRSKcfg_menu_grups.cs  XRSKcfg_menu_objectes.cs  XRSKcfg_menu_tipus.cs  XRSKcfg_obj_cataleg_obj.cs  XRSKexch_bancos_cuentapoliza.cs  (+11 more)
SPSXRiskv2/Models/Procesos/: XRSKConciliacion.cs
SPSXRiskv2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SPSXRiskv2/Properties/: launchSettings.json
SPSXRiskv2/ViewModels/: ApuntesDetailModel.cs  ConciliacionModel.cs  FilterDetailModel.cs  FilterModel.cs  LoginModel.cs  MovimientosDetailModel.cs  RegisterModel.cs
(+216 files in other folders)
